<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: lightblue;
            padding-bottom: 1rem;
            padding-left: 1rem;
            padding-top: 1rem;
            padding-right: 1rem;
            border: 4px solid red;
            margin-bottom: 1rem;
        }
        .div2{ 
            background-color: lightgreen;
            
            padding-bottom: 1rem;
            padding-left: 1rem;
            padding-top: 1rem;
            padding-right: 1rem;
            border: 2px solid red;
            margin-bottom: 1rem;

        }
        
            
    </style>
        
    
</head>
<body>
    <div class="div1">i am div 1</div>
        <div class="div2">i am div 2</div>
</body>
</html>