<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .with_content{
            margin-bottom: 2rem;
            border: 1px solid red;
            padding: top 1rem; 
        }
        .with_hight{
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 1rem;
            
        }
        .with_overflow{
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 3rem;
            /*overflow->visible hidden*/
            /*scroll->scrollbar on both side*/
        }

        
    </style>
</head>
<body>
    <div class="with_content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis maxime delectus, illum voluptatum pariatur, error odio laboriosam, consequuntur omnis repellat ratione nostrum fugiat possimus ullam neque obcaecati doloribus perferendis quidem.
    </div>
    <div class="with_hight">hello</div>
    <!-- hight content extra->overflow-->
    <div class="with_overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus a ea asperiores tempora maxime aspernatur debitis dolorum libero perferendis, laudantium rerum mollitia dolores id beatae est pariatur minus odio.
    </div>
    
    
    
</body>
</html>