<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css selector*/
        /*css selector are used to find the html you want to style*/
        /*element selector*/
        h1{
            /*written between the curly bracket*/
            /*rules*/
            background-color: red;
            color:darkcyan;
            color:yellowgreen;


        }
        p{
            color:green 

            /* 1 rem=16px*/
            font-size: 4rem;

        }
        /* id selector */
        #unique{
            background-color: blue;

        }
        /* universal selector*/
        *{
            background-color: grey;

        }
    </style>
</head>
<body>
    <h1 >Hello i am first heading</h1>
    <h1>hello i am second heading</h1>
    <h1>hello i am third heading</h1>
    <h1 class="bigh1">hello i am fourth heading</h1>
    <p id ="unique">hello i am fifth heading</p>
</body>
</html>